Repository: Yomiamy/Finding-Restaurant-Flutter
Catalog: flutter_restaruant/flutter_restaruant/lib/l10n/intl_*.arb
Languages: zh_tw

source: Error
zh_tw: 錯誤

# error_and_retry
source: Please retry again.
zh_tw: 發生錯誤請再試一次

# confirm
source: Ok
zh_tw: 確定

source: Cancel
zh_tw: 取消

source: Apply
zh_tw: 套用

source: Filter Rules
zh_tw: 過濾條件

# filter_price
source: Price Rule
zh_tw: 消費程度

# filter_business_hour
source: Business Hour
zh_tw: 營業時間

# filter_sorting_rule
source: Sorting Rule
zh_tw: 排序依據

# filter_sorting_rule_best_match
source: Best Match
zh_tw: 最佳配對

# filter_sorting_rule_distance
source: Distance
zh_tw: 距離

# filter_sorting_rating
source: Rating
zh_tw: 評分

# filter_sorting_review_count
source: Review Count
zh_tw: 最多評論

# main_page_title
source: FindRestaurant
zh_tw: 尋找餐廳

source: Keyword Search
zh_tw: 關鍵字過濾

# keyword_search_hint
source: Store/Category/Street...
zh_tw: 店名/分類/地區/路

# map_my_loc_title
source: I am here
zh_tw: 我的位置

source: Map Mode
zh_tw: 地圖模式

source: List Mode
zh_tw: 列表模式

# photo_viewer_title
source: Photo Viewer
zh_tw: 預覽

# review_count_suffix
source: reviews
zh_tw: 則評論

source: Navigation Choice
zh_tw: 請選擇導覽方式

source: Route Navigation
zh_tw: 導航

source: Street View
zh_tw: 街景視圖

source: favorite stores
zh_tw: 最愛店家

# favorite_store_add
source: Add in favorite list
zh_tw: 新增最愛店家

# favorite_store_remove
source: Remove from favorite list
zh_tw: 解除最愛店家

source: Business Hour
zh_tw: 營業時間

# settings_title
source: Settings
zh_tw: 設定

# information_section_title
source: Information
zh_tw: 資訊

# version_tile_title
source: Version
zh_tw: 版本

# account_section_title
source: Account
zh_tw: 帳戶

# logout_section_title
source: Logout
zh_tw: 登出

# delete_account_title
source: Delete Account
zh_tw: 刪除帳戶

# delete_account_email_subject
source: Request for Account Deletion and Data Removal
zh_tw: 請求刪除我的帳號及相關數據

# delete_account_email_body
source: Dear Team, I am writing to formally request the deletion of my account and all associated personal data. Please find the details of my account:
zh_tw: 敬愛的團隊，我希望透過這封信來正式請求刪除我的帳號，以及與該帳號相關的所有個人資料和數據。帳號詳細資訊為:

# signin_page_title
source: SignIn/SignUp
zh_tw: 登入/註冊

# signin_success_msg
source: SignIn successfully
zh_tw: 登入成功

# email_signup_success_hint_title
source: Email signup successfully
zh_tw: Email帳號建立成功

# email_signup_success_hint_msg
source: Account created successfully, please receive the confirmation link in the email and verification
zh_tw: 帳號建立成功, 請使用Email接收驗證連結並完成驗證

# email_invalid_hint_msg
source: Please input email
zh_tw: 請輸入正確Email

# email_invalid_hint_title
source: Email Account
zh_tw: Email帳號

# passwd_invalid_hint_msg
source: Please input password
zh_tw: 請輸入密碼

# passwd_invalid_hint_title
source: Password
zh_tw: 密碼

# signin_btn_title
source: SignIn
zh_tw: 登入

# signup_title
source: SignUp
zh_tw: 註冊新帳號

# signinup_with_google
source: Continue with Google
zh_tw: 使用Google繼續

# signinup_with_google_hint_msg
source: Google SignIn
zh_tw: Google登入成功

# signinup_with_fb
source: Continue with Facebook
zh_tw: 使用Facebook繼續

# signinup_with_fb_hint_msg
source: Facebook SignIn
zh_tw: Facebook登入成功

# signinup_with_apple
source: Continue with Apple
zh_tw: 使用Apple繼續

# signinup_with_apple_hint_msg
source: Apple SignIn
zh_tw: Apple登入成功

source: Continue As Guest
zh_tw: 訪客模式

# signin_or_signup_title
source: SignIn / SignUp
zh_tw: 登入 / 註冊

# empty_data_title
source: No Data Available
zh_tw: 目前無任何資料

# empty_data_subtitle
source: Try adjusting your keywords or filters
zh_tw: 試著調整關鍵字或過濾條件

# empty_data_retry
source: Retry
zh_tw: 重新嘗試

# comments
source: Reviews
zh_tw: 評論

# business_status_open
source: OPEN
zh_tw: 營業中

# business_status_closed
source: CLOSED
zh_tw: 已打烊

# signin_header_subtitle
source: Your premium dining concierge.
zh_tw: 您的頂級餐飲嚮導

# ai_foodie_assistant_tooltip
source: AI Foodie Assistant
zh_tw: AI 覓食助理

# ai_foodie_sheet_title
source: AI Foodie Assistant
zh_tw: AI 智能覓食助理

# ai_foodie_sheet_subtitle
source: Contextual Recommendations · Menu Comparison · Decision Roulette
zh_tw: 生活化情境推薦 · 菜單對比 · 命運抽籤

# ai_foodie_reset_tooltip
source: Reset
zh_tw: 重新開始

# ai_foodie_close_tooltip
source: Close
zh_tw: 關閉

# ai_foodie_input_hint
source: Enter scenario, e.g. 4 people wanting izakaya to chat...
zh_tw: 輸入情境，例如：4人想吃居酒屋聊聊天...

# ai_foodie_loading_hint
source: AI is curating and comparing culinary gems for you...
zh_tw: AI 正在為您精挑細選並比對美食中...

# ai_foodie_roulette_winner_title
source: 🎉 Destiny decided! Tonight we eat:
zh_tw: 🎉 命運欽點！今晚就吃：

# ai_foodie_roulette_spinning
source: The roulette wheel is spinning rapidly...
zh_tw: 命運輪盤飛速旋轉中...

# ai_foodie_roulette_hint
source: Tap the button below and let destiny choose!
zh_tw: 點擊下方按鈕，讓命運幫您決定！

# ai_foodie_roulette_spin_again
source: Spin Again
zh_tw: 再轉一次

# ai_foodie_roulette_awesome
source: Awesome!
zh_tw: 太棒了！

# ai_foodie_roulette_spin_btn
source: 🎲 Spin the Wheel!
zh_tw: 🎲 轉動命運！

# ai_foodie_roulette_spinning_btn
source: Spinning...
zh_tw: 轉動中...

# ai_foodie_roulette_default_title
source: What to eat tonight? Decision Roulette
zh_tw: 今晚吃什麼？命運大轉盤

# ai_foodie_roulette_result_msg
source: 🎲 Decision roulette selected the top choice for you: 👉 **{winner}** 👈 Wishing you a delightful dining experience!
zh_tw: 🎲 命運轉盤為您抽出了最棒的選擇： 👉 **{winner}** 👈 祝您今晚用餐愉快，吃得開心滿足！

# ai_foodie_error_load_suggestions
source: Error loading suggestions: {error}
zh_tw: 載入建議時發生錯誤：{error}

# ai_foodie_error_connect_assistant
source: Error connecting to assistant: {error}
zh_tw: 連線助理時發生錯誤：{error}

# a2ui_error_unknown_component
source: Unrecognized GenUI component structure
zh_tw: 無法識別的 GenUI 元件結構

# a2ui_dish_catalog_empty
source: Menu data is empty
zh_tw: 菜單資料為空

# a2ui_comparison_matrix_title
source: Recommended Restaurant Comparison
zh_tw: 推薦餐廳對比

# a2ui_comparison_item_name
source: Selected Restaurant
zh_tw: 精選餐廳

# a2ui_action_chip_group_title
source: Quick Actions
zh_tw: 快捷操作選項

# menu_vision_error_unexpected_format
source: Unexpected component format
zh_tw: 未預期的組件格式

# menu_vision_error_analyze_failed
source: Menu recognition failed: {error}
zh_tw: 菜單辨識失敗：{error}

# menu_vision_error_retry_failed
source: Retry analysis failed: {error}
zh_tw: 重試分析失敗：{error}

# menu_vision_title
source: AI Menu Visual Translation
zh_tw: AI 菜單視覺翻譯

# menu_vision_tooltip_camera
source: Take photo
zh_tw: 拍照辨識

# menu_vision_tooltip_gallery
source: Choose from gallery
zh_tw: 從相簿選取

# menu_vision_tooltip_close
source: Close
zh_tw: 關閉

# menu_vision_prompt_title
source: Snap Menu, AI Recognizes Instantly
zh_tw: 拍下菜單，AI 立即辨識

# menu_vision_prompt_subtitle
source: Supports cross-border menu translation, ingredient breakdown, allergen alerts, and spiciness analysis
zh_tw: 支援跨國菜單翻譯、食材拆解、過敏原警示與辣度分析

# menu_vision_btn_camera
source: Take Photo to Recognize
zh_tw: 拍照辨識菜單

# menu_vision_btn_gallery
source: Choose from Gallery
zh_tw: 從相簿選擇照片

# menu_vision_loading_title
source: Gemini is analyzing the menu...
zh_tw: Gemini 正在分析菜單...

# menu_vision_loading_subtitle
source: Translating dishes, marking allergens, and breaking down ingredients. Takes a few seconds
zh_tw: 翻譯菜名、標註過敏原與食材拆解中，約需數秒

# menu_vision_empty_dishes
source: No dish items recognized. Please ensure photo is clear and try again
zh_tw: 未能成功辨識出菜色項目，請確認照片清晰後重試

# menu_vision_tab_all
source: All
zh_tw: 全部

# menu_vision_failure_title
source: Recognition Failed
zh_tw: 辨識未能完成

# menu_vision_btn_retry_photo
source: Retry this photo
zh_tw: 重試此照片

# menu_vision_btn_retake
source: Retake
zh_tw: 重新拍攝

# menu_vision_btn_reselect_gallery
source: Choose from gallery
zh_tw: 相簿重選

# menu_vision_cancelled_title
source: Photo selection cancelled
zh_tw: 已取消選取照片

# menu_vision_cancelled_subtitle
source: Whenever you are ready, click below to start
zh_tw: 準備好時，可隨時點擊下方按鈕開始

# menu_vision_btn_take_photo_short
source: Camera
zh_tw: 拍照

# menu_vision_btn_gallery_short
source: Gallery
zh_tw: 相簿

# dish_card_spice_level_prefix
source: Spiciness:
zh_tw: 辣度：

# dish_card_ingredients_prefix
source: Main Ingredients:
zh_tw: 主要食材：

# restaurant_detail_menu_vision_tooltip
source: AI Menu Vision Recognition
zh_tw: AI 拍照辨識菜單

source: Loading...
zh_tw: 載入中...

# auth_error_user_not_found
source: Account not found or not registered, please try again
zh_tw: 帳號輸入錯誤或尚未註冊，請再試一次

# auth_error_wrong_password
source: Incorrect password, please try again
zh_tw: 密碼錯誤，請再試一次

# auth_error_weak_password
source: Password security is low, please use another character combination
zh_tw: 密碼強度不足，請使用其他字元組合

# auth_error_email_already_in_use
source: Email already registered, please use another email to register
zh_tw: 此 Email 已被註冊，請使用其他 Email 註冊

# auth_error_invalid_email
source: Invalid email, please enter again
zh_tw: 無效的 Email，請重新輸入

# auth_error_email_not_verified
source: Email not verified yet. Please check your verification email before signing in
zh_tw: Email 尚未驗證，請使用驗證信驗證後再登入

# auth_error_account_exists_different_credential
source: An account already exists with a different credential. Please sign in using the original provider
zh_tw: 此帳號已使用其他登入方式，請使用原始登入方式

# auth_error_biometric_failed
source: Biometric authentication failed, please try again
zh_tw: 生物識別認證失敗，請重新登入一次

# auth_error_sign_in_failed
source: Sign in failed, please try again
zh_tw: 登入失敗，請再試一次

# biometric_prompt_reason
source: Please authenticate to sign in
zh_tw: 請使用生物識別認證進行登入

# dish_category_appetizer
source: Appetizer
zh_tw: 前菜

# dish_category_main
source: Main
zh_tw: 主食

# dish_category_soup
source: Soup
zh_tw: 湯品

# dish_category_dessert
source: Dessert
zh_tw: 甜點

# dish_category_beverage
source: Beverage
zh_tw: 飲品

# dish_category_other
source: Other
zh_tw: 其他

# allergen_risk_contains
source: Contains
zh_tw: 含

# allergen_risk_may_contain
source: May Contain
zh_tw: 可能含有

# allergen_risk_none
source: Free
zh_tw: 無

# weekday_monday
source: Monday
zh_tw: 星期一

# weekday_tuesday
source: Tuesday
zh_tw: 星期二

# weekday_wednesday
source: Wednesday
zh_tw: 星期三

# weekday_thursday
source: Thursday
zh_tw: 星期四

# weekday_friday
source: Friday
zh_tw: 星期五

# weekday_saturday
source: Saturday
zh_tw: 星期六

# weekday_sunday
source: Sunday
zh_tw: 星期日
